{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=DocDB8; user=root; password=root; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "LTARSDEAPI",
    "Audience": "LTARSDEAPIClient",
    "Duration": 1,
    "Key": "e73fa4f6-45f3-47ad-bc37-88f2e51dce9c"
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "zakirsmtp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "zakirsmtp@gmail.com",
    "Password": "mhbqawanocwmkmpt"
  },
  //"SharePointConfiguration": {
  //  "TenantId": "7975fac2-e0dd-4a4b-b2c2-d31c6651f90e",
  //  "ApplicationId": "b0d5425d-2d35-42a8-871a-02ed1271d85c",
  //  "ClientSecret": "65Y8Q~UvXX3oRHGzfvdlGzfZVsF3UjmA48Vkrc.0"
  //}
  "SharePointConfiguration": {
    "TenantId": "eff5a4df-c90d-4113-ad36-0a9d560d05ac",
    "ApplicationId": "feb0066d-a12c-4010-88f8-49d74fc2d0fb",
    "ClientSecret": "XS08Q~89qs9fPb21b2MQE6HJtIbg7nRtnX6LKc9h",
    "SiteId": "yy8m5.sharepoint.com,aa07b595-36b6-49d2-8a08-d6bbe12b0ae3,0e6f81ab-e010-4662-8245-64fc052d717d",
    "DriveId": "b!lbUHqrY20kmKCNa74SsK46uBbw4Q4GJGgkVk_AUtcX25Uk687NPLSbN-n66DIHLX"
  }
  
}
